{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "fedora",
		"type": "small",
		"padding": {
			"left": 3
		}
	},
	"display": {
		"separator": "  ",
		"color": {
			"keys": "magenta"
		},
		"size": {
			"ndigits": 0,
			"maxPrefix": "MB"
		}
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "yellow",
				"at": "red",
				"host": "green"
			}
		},
		{
			"type": "os",
			"key": "",
			"format": "{2} {8}",
			"outputColor": "blue"
		},
		{
			"type": "kernel",
			"key": "",
			"outputColor": "blue"
		},
		{
			"type": "memory",
			"key": "󰍛",
			"outputColor": "blue"
		},
		{
			"type": "packages",
			"key": "󰏔",
			"outputColor": "blue"
		},
		{
			"type": "uptime",
			"key": "󰅶",
			"outputColor": "blue"
		},
		{
			"type": "custom",
			"key": "",
			"format": "{#31}███{#32}███{#33}███{#34}███{#35}███{#36}███"
		}
	]
}
